Overall|Team|player|seasons|GP|G|A|TP|PIM|player_id
#1|Metropolitan Riveters|Alex Carpenter (F)|||||||367382|2015
#2|Connecticut Whale|Hannah Brandt (F)|||||||366993|2015
#3|Boston Pride|Kendall Coyne (F)|||||||367377|2015
#4|Buffalo Beauts|Courtney Burke (D)|||||||368849|2015
#5|Metropolitan Riveters|Haley Skarupa (F)|||||||368827|2015
#6|Connecticut Whale|Michelle Picard (D)|||||||368826|2015
#7|Boston Pride|Emerance Maschmeyer (G)|||||||98230|2015
#8|Buffalo Beauts|Sarah Lefort (F)|||||||368685|2015
#9|Metropolitan Riveters|Erin Ambrose (D)|||||||368647|2015
#10|Connecticut Whale|Milica McMillen (D)|||||||367973|2015
#11|Boston Pride|Lexi Bender (D)|||||||401302|2015
#12|Buffalo Beauts|Amanda Leveille (G)|||||||367966|2015
#13|Metropolitan Riveters|Dana Trivigno (F)|||||||368856|2015
#14|Connecticut Whale|Maryanne Menefee (F)|||||||367975|2015
#15|Boston Pride|Miye D'Oench (F)|||||||368874|2015
#16|Buffalo Beauts|Emily Janiga (F)|||||||389666|2015
#17|Metropolitan Riveters|Kimberly Newell (G)|||||||153234|2015
#18|Connecticut Whale|Cassandra Poudrier (D)|||||||368645|2015
#19|Boston Pride|Shannon MacAulay (F)|||||||368689|2015
#20|Buffalo Beauts|Jenna Dingeldein (F)|||||||389662|2015
#1|New York Riveters|Kelsey Koelzer (D)|||||||397477|2016
#2|Buffalo Beauts|Lee Stecklein (D)|||||||368016|2016
#3|Connecticut Whale|Dani Cameranesi (F)|||||||366994|2016
#4|Boston Pride|Ann-Renée Desbiens (G)|||||||194758|2016
#5|New York Riveters|Sydney Daniels (F)|||||||368857|2016
#6|Buffalo Beauts|Cayley Mercer (F)|||||||368670|2016
#7|Connecticut Whale|Andie Anastos (F)|||||||394099|2016
#8|Boston Pride|Sarah Nurse (F)|||||||368707|2016
#9|New York Riveters|Jenny Ryan (D)|||||||368885|2016
#10|Buffalo Beauts|Hayley Scamurra (F)|||||||401241|2016
#11|Connecticut Whale|Mellissa Channell (D)|||||||372353|2016
#12|Boston Pride|Ashleigh Brykaliuk (F)|||||||368681|2016
#13|New York Riveters|Sydney McKibbon (F)|||||||368704|2016
#14|Buffalo Beauts|Emma Woods (F)|||||||399978|2016
#15|Connecticut Whale|Paige Savage (F)|||||||368853|2016
#16|Boston Pride|Halli Krzyzaniak (D)|||||||366652|2016
#17|New York Riveters|Amy Menke (F)|||||||366657|2016
#18|Buffalo Beauts|Maddie Elia (F)|||||||393392|2016
#19|Connecticut Whale|Sydney Rossman (G)|||||||399974|2016
#20|Boston Pride|Lara Stalder (F)|||||||369459|2016
#1|Boston Pride|Kaitlin Burt (G)|||||||368903|2017
#2|Buffalo Beauts|Kennedy Marchment (F)|||||||399774|2017
#3|New York Riveters|Taylar Cianfarano (F)|||||||368884|2017
#4|Boston Pride|Kenzie Kent (F)|||||||401296|2017
#5|Connecticut Whale|Sam Donovan (F)|||||||389826|2017
#6|Buffalo Beauts|Savannah Harmon (D)|||||||371694|2017
#7|New York Riveters|Victoria Bach (F)|||||||368727|2017
#8|Boston Pride|Mallory Souliotis (D)|||||||398981|2017
#9|Connecticut Whale|Eden Murray (F)|||||||368709|2017
#10|Buffalo Beauts|Brittany Howard (F)|||||||389755|2017
#11|New York Riveters|McKenna Brand (F)|||||||401236|2017
#12|Boston Pride|Lexie Laing (F)|||||||397405|2017
#13|Connecticut Whale|Denisa Krizova (F)|||||||367400|2017
#14|Buffalo Beauts|Annika Zalewski (F)|||||||397290|2017
#15|New York Riveters|Toni Ann Miano (D)|||||||401300|2017
#16|Boston Pride|Lauren Kelly (D)|||||||401233|2017
#17|Connecticut Whale|Nina Rodgers (F)|||||||368002|2017
#18|Buffalo Beauts|Amy Schlagel (D)|||||||399309|2017
#19|New York Riveters|Rebecca Leslie (F)|||||||368734|2017
#20|Boston Pride|Julia Fedeski (D)|||||||399304|2017
