Overall|Team|player|seasons|GP|G|A|TP|PIM|player_id
#1|Brampton Thunder|Sarah Edney (D)|||||||368663|2015
#2|Toronto Furies|Emily Fulton (F)|||||||368646|2015
#3|Montréal Stars|Marie-Philip Poulin (F)|||||||366985|2015
#4|Calgary Inferno|Brianne Jenner (F)|||||||368506|2015
#5|Boston Blades|Kristina Brown (F)|||||||366847|2015
#6|Brampton Thunder|Jenna McParland (F)|||||||368648|2015
#7|Toronto Furies|Laura Brooker (F)|||||||433229|2015
#8|Montréal Stars|Katia Clement-Heydra (F)|||||||376696|2015
#9|Calgary Inferno|Hayley Wickenheiser (F)|||||||13346|2015
#10|Boston Blades|Nicole Giannino (F)|||||||400842|2015
#11|Brampton Thunder|Rebecca Vint (F)|||||||400862|2015
#12|Toronto Furies|Ashton Hogan (F)|||||||400872|2015
#13|Montréal Stars|Karell Émard (F)|||||||400871|2015
#14|Calgary Inferno|Jillian Saulnier (F)|||||||368508|2015
#15|Boston Blades|Elizabeth Tremblay (F)|||||||400848|2015
#16|Brampton Thunder|Kristen Richards (F)|||||||400861|2015
#17|Toronto Furies|Sarah Stevenson (F)|||||||400873|2015
#18|Montréal Stars|Leslie Oles (F)|||||||368629|2015
#19|Calgary Inferno|Blayre Turnbull (F)|||||||372363|2015
#20|Boston Blades|Rachel Farrel (F)|||||||394539|2015
#21|Brampton Thunder|Becca King (F)|||||||400860|2015
#22|Toronto Furies|Katie Gaskin (D)|||||||400874|2015
#23|Montréal Stars|Alyssa Sherrard (F)|||||||376530|2015
#24|Calgary Inferno|Brigette Lacquette (D)|||||||368507|2015
#25|Boston Blades|Sadie St. Germain (F)|||||||400843|2015
#1|Boston Blades|Kayla Tutino (F)|||||||393373|2016
#2|Toronto Furies|Renata Fast (D)|||||||372356|2016
#3|Brampton Thunder|Laura Stacey (F)|||||||368676|2016
#4|Montréal Canadiennes|Sarah Lefort (F)|||||||368685|2016
#5|Calgary Inferno|Emerance Maschmeyer (G)|||||||98230|2016
#6|Boston Blades|Chelsey Goldberg (F)|||||||497118|2016
#7|Toronto Furies|Erin Ambrose (D)|||||||368647|2016
#8|Brampton Thunder|Shannon MacAulay (F)|||||||368689|2016
#9|Calgary Inferno|Katelyn Gosling (D)|||||||367615|2016
#10|Montréal Canadiennes|Cassandra Poudrier (D)|||||||368645|2016
#11|Boston Blades|Cassandra Opela (D)|||||||394533|2016
#12|Toronto Furies|Michela Cava (F)|||||||370285|2016
#13|Brampton Thunder|Nicole Brown (F)|||||||399960|2016
#14|Calgary Inferno|Iya Gavrilova (F)|||||||367009|2016
#15|Montréal Canadiennes|Ariane Barker (F)|||||||366229|2016
#16|Boston Blades|Meghan Grieves (F)|||||||401299|2016
#17|Brampton Thunder|Jaimie McDonell (F)|||||||397482|2016
#18|Brampton Thunder|Kaitlyn Tougas (F)|||||||397925|2016
#19|Calgary Inferno|Misty Seastrom (D)|||||||557732|2016
#20|Montréal Canadiennes|Brittney Fouracres (D)|||||||372366|2016
#21|Boston Blades|Dakota Woodworth (F)|||||||393389|2016
#22|Toronto Furies|Jenna Dingeldein (F)|||||||389662|2016
#23|Brampton Thunder|Taylor Woods (F)|||||||368683|2016
#24|Calgary Inferno|Akane Hosoyamada (D)|||||||403928|2016
#25|Montréal Canadiennes|Marion Allemoz (F)|||||||366343|2016
#26|Boston Blades|Margaret Zimmer (F)|||||||394537|2016
#27|Toronto Furies|Danielle Gagné (F)|||||||385664|2016
#28|Brampton Thunder|Kristen Barbara (D)|||||||375055|2016
#29|Calgary Inferno|Cara Schlitz (D)|||||||557734|2016
#30|Montréal Canadiennes|Taylor Hough (G)|||||||376702|2016
#31|Boston Blades|Alexis Woloschuk (D)|||||||213427|2016
#32|Toronto Furies|Erin Zach (F)|||||||369315|2016
#33|Brampton Thunder|Brittany Clapham (F)|||||||367616|2016
#34|Calgary Inferno|Caitlin Zevola (F)|||||||557735|2016
#35|Montréal Canadiennes|Melanie Desrochers (D)|||||||497117|2016
#36|Boston Blades|Sato Kikuchi (D)|||||||434361|2016
#37|Toronto Furies|Vanessa Spataro (F)|||||||399950|2016
#38|Brampton Thunder|Jessica Hartwick (D)|||||||396802|2016
#39|Calgary Inferno|Claudia Tellez (F)|||||||368293|2016
#40|Montréal Canadiennes|Amanda Makela (G)|||||||368661|2016
#41|Boston Blades|Taylor McGee (D)|||||||464026|2016
#42|Toronto Furies|Ella Stewart (D)|||||||521045|2016
#43|Brampton Thunder|Melissa Wronzberg (F)|||||||396827|2016
#44|Calgary Inferno|Debbie Beaudoin (F)|||||||525741|2016
#45|Montréal Canadiennes|Nachi Fujimoto (D)|||||||433243|2016
#46|Boston Blades|Melissa Bizzari (F)|||||||368823|2016
#47|Toronto Furies|Victoria MacKenzie (F)|||||||398384|2016
#48|Brampton Thunder|Emily Grainger (D)|||||||531649|2016
#49|Calgary Inferno|Rina Takeda (D)|||||||368953|2016
#50|Montréal Canadiennes|No selection was made|||||||11111|2016
#51|Boston Blades|Kate Leary (F)|||||||497116|2016
#52|Toronto Furies|Carlee Campbell (D)|||||||482655|2016
#53|Brampton Thunder|Jetta Rackleff (G)|||||||389715|2016
#54|Calgary Inferno|Stephanie Nehring (G)|||||||397917|2016
#55|Montréal Canadiennes|No selection was made|||||||11111|2016
#56|Boston Blades|Lauren Dahm (G)|||||||497119|2016
#57|Toronto Furies|Jacki Gibson (D)|||||||536950|2016
#58|Brampton Thunder|Jessa McAuliffe (D)|||||||398912|2016
#59|Calgary Inferno|No selection was made|||||||11111|2016
#60|Montréal Canadiennes|No selection was made|||||||11111|2016
#61|Boston Blades|Amanda Fontaine (G)|||||||409173|2016
#62|Toronto Furies|Nikki Kirchberger (F)|||||||402815|2016
#63|Brampton Thunder|Nicki Robinson (F)|||||||519671|2016
#64|Calgary Inferno|No selection was made|||||||11111|2016
#65|Montréal Canadiennes|No selection was made|||||||11111|2016
#66|Boston Blades|Megan Fitzgerald (F)|||||||423200|2016
#67|Toronto Furies|Jessica Platt (D)|||||||521043|2016
#68|Brampton Thunder|Kelly Campbell (G)|||||||367612|2016
#69|Calgary Inferno|No selection was made|||||||11111|2016
#70|Montréal Canadiennes|No selection was made|||||||11111|2016
#71|Boston Blades|Alexandra Karlis (F)|||||||468624|2016
#72|Toronto Furies|Alessandra Armstrong (G)|||||||523853|2016
#73|Brampton Thunder|No selection was made|||||||11111|2016
#74|Calgary Inferno|No selection was made|||||||11111|2016
#75|Montréal Canadiennes|No selection was made|||||||11111|2016
#76|Boston Blades|Jenny Currie (F)|||||||468623|2016
#77|Toronto Furies|No selection was made|||||||11111|2016
#78|Brampton Thunder|No selection was made|||||||11111|2016
#79|Calgary Inferno|No selection was made|||||||11111|2016
#80|Montréal Canadiennes|No selection was made|||||||11111|2016
#1|Boston Blades|Courtney Turner (F)|||||||399732|2017
#2|Toronto Furies|Kristyn Capizzano (F)|||||||368684|2017
#3|Peace River Sharks|Nicole Kosta (F)|||||||368669|2017
#4|Montréal Canadiennes|Mélodie Daoust (F)|||||||368512|2017
#5|Calgary Inferno|Taryn Baumgardt (D)|||||||368706|2017
#6|Kunlun Red Star|Noora Räty (G)|||||||291321|2017
#7|Vanke Rays|Cayley Mercer (F)|||||||368670|2017
#8|Boston Blades|Robyn Chemago (G)|||||||100345|2017
#9|Toronto Furies|Brittany Zuback (F)|||||||527681|2017
#10|Peace River Sharks|Lindsay Grigg (F)|||||||369317|2017
#11|Montréal Canadiennes|Laurence Beaulieu (D)|||||||366791|2017
#12|Calgary Inferno|Kelly Murray (D)|||||||397575|2017
#13|Kunlun Red Star|Alex Carpenter (F)|||||||367382|2017
#14|Vanke Rays|Elaine Chuli (G)|||||||368691|2017
#15|Boston Blades|Bulbul Kartanbayeva (F)|||||||437503|2017
#16|Toronto Furies|Sydney Kidd (F)|||||||367597|2017
#17|Peace River Sharks|Cassie Clayton (F)|||||||389703|2017
#18|Montréal Canadiennes|Natalie Barrette (D)|||||||367257|2017
#19|Calgary Inferno|Sophie Shirley (F)|||||||404430|2017
#20|Kunlun Red Star|Shiann Darkangelo (F)|||||||368850|2017
#21|Vanke Rays|Brooke Webster (F)|||||||399781|2017
#22|Boston Blades|Amie Varano (D)|||||||409162|2017
#23|Toronto Furies|Shannon Stewart (F)|||||||340233|2017
#24|Peace River Sharks|Devon Skeats (F)|||||||369316|2017
#25|Montréal Canadiennes|Erinn Noseworthy (F)|||||||367267|2017
#26|Calgary Inferno|Lindsey Post (G)|||||||397569|2017
#27|Kunlun Red Star|Stephanie Anderson (F)|||||||368829|2017
#28|Vanke Rays|Hanna Bunton (F)|||||||368713|2017
#29|Boston Blades|Kaitlin Spurling (F)|||||||399932|2017
#30|Toronto Furies|Alexa Aramburu (F)|||||||404072|2017
#31|Peace River Sharks|Justine Treadwell (F)|||||||398910|2017
#32|Montréal Canadiennes|Émilie Bouchard (G)|||||||458267|2017
#33|Calgary Inferno|Kayla Gardner (F)|||||||366649|2017
#34|Kunlun Red Star|Zoe Hickel (F)|||||||368828|2017
#35|Vanke Rays|Emily Janiga (F)|||||||389666|2017
#36|Boston Blades|Michelle Ng (F)|||||||513524|2017
#37|Toronto Furies|Cassidy Delainey (F)|||||||553394|2017
#38|Peace River Sharks|Rianna Langford (F)|||||||398905|2017
#39|Boston Blades|Erin Hall (D)|||||||464023|2017
#40|Calgary Inferno|Kelty Apperson (F)|||||||397542|2017
#41|Kunlun Red Star|Taylor Marchin (D)|||||||398975|2017
#42|Vanke Rays|Ashleigh Brykaliuk (F)|||||||368681|2017
#43|Boston Blades|Meaghan Spurling (D)|||||||399933|2017
#44|Toronto Furies|Grace Klienbach (F)|||||||403566|2017
#45|Brampton Thunder|Cara Sayles (F)|||||||388816|2017
#46|Boston Blades|Kelly Kittredge (D)|||||||439233|2017
#47|Calgary Inferno|Lyndsay Kirkham (F)|||||||398850|2017
#48|Kunlun Red Star|Maddie Woo (F)|||||||389841|2017
#49|Vanke Rays|Emma Woods (F)|||||||399978|2017
#50|Boston Blades|Refika Yilmaz (D)|||||||366955|2017
#51|Toronto Furies|Michelle Evagelou (F)|||||||396806|2017
#52|Brampton Thunder|Megan Delay (D)|||||||404096|2017
#53|Montréal Canadiennes|Tracy-Ann Lavigne (F)|||||||376549|2017
#54|Calgary Inferno|Anissa Gamble (F)|||||||389764|2017
#55|Kunlun Red Star|Melanie Jue (F)|||||||407802|2017
#56|Vanke Rays|Xin Fang (F)|||||||372161|2017
#57|Boston Blades|Kristen Embrey (F)|||||||468625|2017
#58|Toronto Furies|Maeve Kehoe (F)|||||||500826|2017
#59|Peace River Sharks|Itsuki Baba (D)|||||||367520|2017
#60|Montréal Canadiennes|Marie-Soleil Deschênes (G)|||||||398408|2017
#61|Calgary Inferno|Kennedy Brown (F)|||||||488540|2017
#62|Kunlun Red Star|Beiwei Yu (D)|||||||553405|2017
#63|Vanke Rays|Qinan Zhao (D)|||||||372142|2017
#64|Boston Blades|Erin Dwyer (F)|||||||467208|2017
#65|Toronto Furies|Audrey-Ann Boutour (F)|||||||395272|2017
#66|Peace River Sharks|Maria Sorokina (G)|||||||369864|2017
#67|Montréal Canadiennes|Cindy Laurin (F)|||||||376706|2017
#68|Calgary Inferno|Megan Grenon (D)|||||||397812|2017
#69|Kunlun Red Star|Zhixin Liu (D)|||||||372128|2017
#70|Vanke Rays|Rose Alleva (D)|||||||539237|2017
#71|Boston Blades|Alison Quinn (F)|||||||399922|2017
#72|Toronto Furies|Alessandra Bianchi (F)|||||||398773|2017
#73|Peace River Sharks|Anna Goulding (D)|||||||369716|2017
#74|Montréal Canadiennes|Lore Baudrit (F)|||||||366764|2017
#75|Calgary Inferno|Angela Burke (F)|||||||529873|2017
#76|Kunlun Red Star|Lu Wen (D)|||||||372154|2017
#77|Vanke Rays|Lauren Kelly (D)|||||||528645|2017
#78|Boston Blades|Sarah Park (G)|||||||553416|2017
#79|Toronto Furies|Brooke Gibson (G)|||||||406055|2017
#80|Markham Thunderbirds|Carly Richardson (G)|||||||553417|2017
#81|Montréal Canadiennes|Shayna Dominique (G)|||||||553418|2017
#82|Calgary Inferno|Hayley Rodger (F)|||||||553421|2017
#83|Kunlun Red Star|Yuqing Wang (G)|||||||372119|2017
#84|Vanke Rays|Minghui Kong (F)|||||||372146|2017
#85|Boston Blades|Casey Stathopoulos (F)|||||||409155|2017
#86|Toronto Furies|Nicole Magee (G)|||||||409174|2017
#87|Calgary Inferno|Krista Wilson (F)|||||||531948|2017
#88|Kunlun Red Star|Siye He (G)|||||||373611|2017
#89|Vanke Rays|Xin He (F)|||||||372156|2017
#90|Boston Blades|Ashley Ryan (F)|||||||553179|2017
#91|Kunlun Red Star|Rui Zhu (F)|||||||372067|2017
#92|Vanke Rays|Yue Lv (F)|||||||381930|2017
#93|Boston Blades|Taryn Harris (D)|||||||465099|2017
#94|Kunlun Red Star|Liying Yang (F)|||||||374570|2017
#95|Vanke Rays|Bo Wang (D)|||||||373613|2017
#96|Boston Blades|Rachel Vigliano (F)|||||||465701|2017
#97|Kunlun Red Star|Wenzhuo Wang (F)|||||||374572|2017
#98|Vanke Rays|Tianyi Zhang (G)|||||||399680|2017
#99|Boston Blades|Megan Servaes (D)|||||||465713|2017
#100|Kunlun Red Star|Lixue Xing (F)|||||||373616|2017
#101|Vanke Rays|Hongxin Yan (D)|||||||373617|2017
#102|Boston Blades|Gabby Crugnale (F)|||||||469120|2017
#103|Kunlun Red Star|Yue Hou (D)|||||||381057|2017
#104|Vanke Rays|Jiachao Xu (D)|||||||373615|2017
#105|Boston Blades|Casey Breese (F)|||||||553439|2017
#106|Kunlun Red Star|Naixin Zhou (D)|||||||374571|2017
#107|Vanke Rays|Han Gao (F)|||||||373619|2017
#108|Boston Blades|Lizzie Aveson (F)|||||||468626|2017
#109|Kunlun Red Star|Bowen Jiang (F)|||||||374569|2017
#110|Vanke Rays|Jinqiu Xiao (D)|||||||381929|2017
#111|Boston Blades|Cassandra Sherman (F)|||||||466544|2017
#112|Boston Blades|Cassie Dunne (D)|||||||407509|2017
#113|Boston Blades|Carolyn Campbell (F)|||||||553446|2017
